# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JoystickCamProfiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/projects/jcp/build/
# =============================================================================
# Object build statements for EXECUTABLE target JoystickCamProfiler


#############################################
# Order-only phony target for JoystickCamProfiler

build cmake_object_order_depends_target_JoystickCamProfiler: phony || CMakeFiles/JoystickCamProfiler.dir

build CMakeFiles/JoystickCamProfiler.dir/jcp/source/main.cpp.obj: CXX_COMPILER__JoystickCamProfiler_Debug C$:/programming/projects/jcp/jcp/source/main.cpp || cmake_object_order_depends_target_JoystickCamProfiler
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\JoystickCamProfiler.dir\jcp\source\main.cpp.obj.d
  FLAGS = -O0 -Wall -Wextra -g -std=gnu++17
  INCLUDES = -IC:/programming/projects/jcp/jcp/include -IC:/programming/projects/jcp/libs -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/mingw64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\JoystickCamProfiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JoystickCamProfiler.dir\jcp\source

build CMakeFiles/JoystickCamProfiler.dir/libs/mathplot/mathplot.cpp.obj: CXX_COMPILER__JoystickCamProfiler_Debug C$:/programming/projects/jcp/libs/mathplot/mathplot.cpp || cmake_object_order_depends_target_JoystickCamProfiler
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__
  DEP_FILE = CMakeFiles\JoystickCamProfiler.dir\libs\mathplot\mathplot.cpp.obj.d
  FLAGS = -O0 -Wall -Wextra -g -std=gnu++17
  INCLUDES = -IC:/programming/projects/jcp/jcp/include -IC:/programming/projects/jcp/libs -isystem C:/msys64/mingw64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/mingw64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\JoystickCamProfiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JoystickCamProfiler.dir\libs\mathplot


# =============================================================================
# Link build statements for EXECUTABLE target JoystickCamProfiler


#############################################
# Link the executable JoystickCamProfiler.exe

build JoystickCamProfiler.exe: CXX_EXECUTABLE_LINKER__JoystickCamProfiler_Debug CMakeFiles/JoystickCamProfiler.dir/jcp/source/main.cpp.obj CMakeFiles/JoystickCamProfiler.dir/libs/mathplot/mathplot.cpp.obj
  FLAGS = -O0 -Wall -Wextra -g
  LINK_LIBRARIES = -LC:/msys64/mingw64/lib  -pipe  -Wl,--subsystem,windows  -mwindows  -lwx_baseu-3.2  -lwx_mswu_core-3.2  -lwx_mswu_propgrid-3.2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JoystickCamProfiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JoystickCamProfiler.exe
  TARGET_IMPLIB = libJoystickCamProfiler.dll.a
  TARGET_PDB = JoystickCamProfiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\projects\jcp\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\programming\projects\jcp -BC:\programming\projects\jcp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\projects\jcp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\programming\projects\jcp -BC:\programming\projects\jcp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JoystickCamProfiler: phony JoystickCamProfiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/projects/jcp/build

build all: phony JoystickCamProfiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake C$:/programming/projects/jcp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake C$:/programming/projects/jcp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
